AND=1
ARRAY=2
ASM=3
BEGIN=4
BREAK=5
BOOLEAN=6
CASE=7
CHAR=8
CHR=9
CONST=10
CONSTRUCTOR=11
CONTINUE=12
DESTRUCTOR=13
DIV=14
DO=15
DOWNTO=16
ELSE=17
END=18
FILE=19
FOR=20
FUNCTION=21
GOTO=22
IF=23
IN=24
INLINE=25
INTEGER=26
LABEL=27
MOD=28
NIL=29
OBJECT=30
NOT=31
OF=32
ON=33
OPERATOR=34
OR=35
PACKED=36
PROCEDURE=37
PROGRAM=38
REAL=39
RECORD=40
REPEAT=41
SET=42
THEN=43
TO=44
TYPE=45
UNTIL=46
VAR=47
WHILE=48
WITH=49
WRITE=50
WRITELN=51
ASSIGN=52
COLON=53
EQUAL=54
LBRACKET2=55
RBRACKET2=56
AT=57
DOT=58
DOTDOT=59
UNIT=60
INTERFACE=61
USES=62
STRING=63
IMPLEMENTATION=64
TRUE=65
FALSE=66
WS=67
COMMENT_1=68
COMMENT_2=69
IDENT=70
STRING_LITERAL=71
NUM_INT=72
NUM_REAL=73
SHL=74
SHR=75
XOR=76
IDENTIFIER=77
PLUSOP=78
MINUSOP=79
MULTOP=80
DIVOP=81
NE=82
LTEQ=83
GTEQ=84
LT=85
GT=86
PLUSEQUAL=87
MINUSEQUAL=88
MULTEQUAL=89
DIVEQUAL=90
CARAT=91
SEMICOLON=92
COMMA=93
LPAREN=94
RPAREN=95
LBRACKET=96
RBRACKET=97
LBRACE=98
RBRACE=99
LCOMMENT=100
RCOMMENT=101
':='=52
':'=53
'='=54
'(.'=55
'.)'=56
'@'=57
'.'=58
'..'=59
'+'=78
'-'=79
'*'=80
'/'=81
'<>'=82
'<='=83
'>='=84
'<'=85
'>'=86
'+='=87
'-='=88
'*='=89
'/='=90
'^'=91
';'=92
','=93
'('=94
')'=95
'['=96
']'=97
'{'=98
'}'=99
'(*'=100
'*)'=101
