token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
':'
'='
'(.'
'.)'
'@'
'.'
'..'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'<>'
'<='
'>='
'<'
'>'
'+='
'-='
'*='
'/='
'^'
';'
','
'('
')'
'['
']'
'{'
'}'
'(*'
'*)'

token symbolic names:
null
AND
ARRAY
ASM
BEGIN
BREAK
BOOLEAN
CASE
CHAR
CHR
CONST
CONSTRUCTOR
CONTINUE
DESTRUCTOR
DIV
DO
DOWNTO
ELSE
END
FILE
FOR
FUNCTION
GOTO
IF
IN
INLINE
INTEGER
LABEL
MOD
NIL
OBJECT
WRITE
WRITELN
NOT
OF
ON
OPERATOR
OR
PACKED
PROCEDURE
PROGRAM
REAL
RECORD
REPEAT
SET
THEN
TO
TYPE
UNTIL
VAR
WHILE
WITH
ASSIGN
COLON
EQUAL
LBRACKET2
RBRACKET2
AT
DOT
DOTDOT
UNIT
INTERFACE
USES
STRING
IMPLEMENTATION
TRUE
FALSE
WS
COMMENT_1
COMMENT_2
IDENT
STRING_LITERAL
NUM_INT
NUM_REAL
SHL
SHR
XOR
IDENTIFIER
PLUSOP
MINUSOP
MULTOP
DIVOP
NE
LTEQ
GTEQ
LT
GT
PLUSEQUAL
MINUSEQUAL
MULTEQUAL
DIVEQUAL
CARAT
SEMICOLON
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
LCOMMENT
RCOMMENT

rule names:
program
programHead
identifier
label
constantVar
constantChr
constant
unsignedNumber
unsignedInteger
unsignedReal
sign
bool_
typeIdentifier
string
simpleType
scalarType
stringtype
identifierList
statement
unlabelledStatement
simpleStatement
emptyStatement_
assignmentStatement
variable
expression
relationaloperator
simpleExpression
additiveoperator
term
multiplicativeoperator
signedFactor
factor
unsignedConstant
gotoStatement
structuredStatement
reptitiveStatement
writeArguments
writeArgs
writeStatement
writelnStatement
compoundStatement
statements
ifStatement
caseStatement
caseListElement
whileStatement
repeatStatement
forStatement
withStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 103, 405, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 120, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 9, 3, 9, 5, 9, 149, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 161, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 168, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 178, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 185, 10, 19, 12, 19, 14, 19, 188, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 195, 10, 20, 3, 21, 3, 21, 5, 21, 199, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 204, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 215, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 221, 10, 25, 12, 25, 14, 25, 224, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 232, 10, 25, 12, 25, 14, 25, 235, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 242, 10, 25, 12, 25, 14, 25, 245, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 251, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 259, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 267, 10, 30, 3, 31, 3, 31, 3, 32, 5, 32, 272, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 285, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 291, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 303, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 308, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 313, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 334, 10, 43, 12, 43, 14, 43, 337, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 345, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 353, 10, 45, 12, 45, 14, 45, 356, 11, 45, 3, 45, 3, 45, 3, 45, 5, 45, 361, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 368, 10, 46, 12, 46, 14, 46, 371, 11, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 397, 10, 50, 12, 50, 14, 50, 400, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 9, 3, 2, 80, 81, 3, 2, 67, 68, 7, 2, 8, 8, 10, 10, 28, 28, 43, 43, 65, 65, 5, 2, 26, 26, 56, 56, 84, 88, 4, 2, 39, 39, 80, 81, 6, 2, 3, 3, 16, 16, 30, 30, 82, 83, 4, 2, 18, 18, 48, 48, 2, 405, 2, 100, 3, 2, 2, 2, 4, 119, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 167, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 203, 3, 2, 2, 2, 44, 205, 3, 2, 2, 2, 46, 207, 3, 2, 2, 2, 48, 214, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 254, 3, 2, 2, 2, 56, 260, 3, 2, 2, 2, 58, 262, 3, 2, 2, 2, 60, 268, 3, 2, 2, 2, 62, 271, 3, 2, 2, 2, 64, 284, 3, 2, 2, 2, 66, 290, 3, 2, 2, 2, 68, 292, 3, 2, 2, 2, 70, 302, 3, 2, 2, 2, 72, 307, 3, 2, 2, 2, 74, 309, 3, 2, 2, 2, 76, 314, 3, 2, 2, 2, 78, 316, 3, 2, 2, 2, 80, 321, 3, 2, 2, 2, 82, 326, 3, 2, 2, 2, 84, 330, 3, 2, 2, 2, 86, 338, 3, 2, 2, 2, 88, 346, 3, 2, 2, 2, 90, 364, 3, 2, 2, 2, 92, 375, 3, 2, 2, 2, 94, 380, 3, 2, 2, 2, 96, 385, 3, 2, 2, 2, 98, 392, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 5, 82, 42, 2, 102, 103, 7, 60, 2, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 106, 7, 42, 2, 2, 106, 111, 5, 6, 4, 2, 107, 108, 7, 96, 2, 2, 108, 109, 5, 36, 19, 2, 109, 110, 7, 97, 2, 2, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 94, 2, 2, 114, 120, 3, 2, 2, 2, 115, 116, 7, 62, 2, 2, 116, 117, 5, 6, 4, 2, 117, 118, 7, 94, 2, 2, 118, 120, 3, 2, 2, 2, 119, 105, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 120, 5, 3, 2, 2, 2, 121, 122, 7, 72, 2, 2, 122, 7, 3, 2, 2, 2, 123, 124, 5, 18, 10, 2, 124, 9, 3, 2, 2, 2, 125, 126, 5, 6, 4, 2, 126, 127, 7, 56, 2, 2, 127, 128, 5, 14, 8, 2, 128, 11, 3, 2, 2, 2, 129, 130, 7, 11, 2, 2, 130, 131, 7, 96, 2, 2, 131, 132, 5, 18, 10, 2, 132, 133, 7, 97, 2, 2, 133, 13, 3, 2, 2, 2, 134, 145, 5, 16, 9, 2, 135, 136, 5, 22, 12, 2, 136, 137, 5, 16, 9, 2, 137, 145, 3, 2, 2, 2, 138, 145, 5, 6, 4, 2, 139, 140, 5, 22, 12, 2, 140, 141, 5, 6, 4, 2, 141, 145, 3, 2, 2, 2, 142, 145, 5, 28, 15, 2, 143, 145, 5, 12, 7, 2, 144, 134, 3, 2, 2, 2, 144, 135, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 149, 5, 18, 10, 2, 147, 149, 5, 20, 11, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 17, 3, 2, 2, 2, 150, 151, 7, 74, 2, 2, 151, 19, 3, 2, 2, 2, 152, 153, 7, 75, 2, 2, 153, 21, 3, 2, 2, 2, 154, 155, 9, 2, 2, 2, 155, 23, 3, 2, 2, 2, 156, 157, 9, 3, 2, 2, 157, 25, 3, 2, 2, 2, 158, 161, 5, 6, 4, 2, 159, 161, 9, 4, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 27, 3, 2, 2, 2, 162, 163, 7, 73, 2, 2, 163, 29, 3, 2, 2, 2, 164, 168, 5, 32, 17, 2, 165, 168, 5, 26, 14, 2, 166, 168, 5, 34, 18, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 31, 3, 2, 2, 2, 169, 170, 7, 96, 2, 2, 170, 171, 5, 36, 19, 2, 171, 172, 7, 97, 2, 2, 172, 33, 3, 2, 2, 2, 173, 174, 7, 65, 2, 2, 174, 177, 7, 98, 2, 2, 175, 178, 5, 6, 4, 2, 176, 178, 5, 16, 9, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 99, 2, 2, 180, 35, 3, 2, 2, 2, 181, 186, 5, 6, 4, 2, 182, 183, 7, 95, 2, 2, 183, 185, 5, 6, 4, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 37, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 5, 8, 5, 2, 190, 191, 7, 55, 2, 2, 191, 192, 5, 40, 21, 2, 192, 195, 3, 2, 2, 2, 193, 195, 5, 40, 21, 2, 194, 189, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 39, 3, 2, 2, 2, 196, 199, 5, 42, 22, 2, 197, 199, 5, 70, 36, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 41, 3, 2, 2, 2, 200, 204, 5, 46, 24, 2, 201, 204, 5, 68, 35, 2, 202, 204, 5, 44, 23, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 43, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 45, 3, 2, 2, 2, 207, 208, 5, 48, 25, 2, 208, 209, 7, 54, 2, 2, 209, 210, 5, 50, 26, 2, 210, 47, 3, 2, 2, 2, 211, 212, 7, 59, 2, 2, 212, 215, 5, 6, 4, 2, 213, 215, 5, 6, 4, 2, 214, 211, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 243, 3, 2, 2, 2, 216, 217, 7, 98, 2, 2, 217, 222, 5, 50, 26, 2, 218, 219, 7, 95, 2, 2, 219, 221, 5, 50, 26, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 99, 2, 2, 226, 242, 3, 2, 2, 2, 227, 228, 7, 57, 2, 2, 228, 233, 5, 50, 26, 2, 229, 230, 7, 95, 2, 2, 230, 232, 5, 50, 26, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 58, 2, 2, 237, 242, 3, 2, 2, 2, 238, 239, 7, 60, 2, 2, 239, 242, 5, 6, 4, 2, 240, 242, 7, 93, 2, 2, 241, 216, 3, 2, 2, 2, 241, 227, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 49, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 250, 5, 54, 28, 2, 247, 248, 5, 52, 27, 2, 248, 249, 5, 50, 26, 2, 249, 251, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 51, 3, 2, 2, 2, 252, 253, 9, 5, 2, 2, 253, 53, 3, 2, 2, 2, 254, 258, 5, 58, 30, 2, 255, 256, 5, 56, 29, 2, 256, 257, 5, 54, 28, 2, 257, 259, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 55, 3, 2, 2, 2, 260, 261, 9, 6, 2, 2, 261, 57, 3, 2, 2, 2, 262, 266, 5, 62, 32, 2, 263, 264, 5, 60, 31, 2, 264, 265, 5, 58, 30, 2, 265, 267, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 59, 3, 2, 2, 2, 268, 269, 9, 7, 2, 2, 269, 61, 3, 2, 2, 2, 270, 272, 9, 2, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 5, 64, 33, 2, 274, 63, 3, 2, 2, 2, 275, 285, 5, 48, 25, 2, 276, 277, 7, 96, 2, 2, 277, 278, 5, 50, 26, 2, 278, 279, 7, 97, 2, 2, 279, 285, 3, 2, 2, 2, 280, 285, 5, 66, 34, 2, 281, 282, 7, 35, 2, 2, 282, 285, 5, 64, 33, 2, 283, 285, 5, 24, 13, 2, 284, 275, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 65, 3, 2, 2, 2, 286, 291, 5, 16, 9, 2, 287, 291, 5, 12, 7, 2, 288, 291, 5, 28, 15, 2, 289, 291, 7, 31, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 67, 3, 2, 2, 2, 292, 293, 7, 24, 2, 2, 293, 294, 5, 8, 5, 2, 294, 69, 3, 2, 2, 2, 295, 303, 5, 82, 42, 2, 296, 303, 5, 72, 37, 2, 297, 303, 5, 86, 44, 2, 298, 303, 5, 88, 45, 2, 299, 303, 5, 98, 50, 2, 300, 303, 5, 78, 40, 2, 301, 303, 5, 80, 41, 2, 302, 295, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 71, 3, 2, 2, 2, 304, 308, 5, 92, 47, 2, 305, 308, 5, 94, 48, 2, 306, 308, 5, 96, 49, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 73, 3, 2, 2, 2, 309, 312, 5, 76, 39, 2, 310, 311, 7, 95, 2, 2, 311, 313, 5, 76, 39, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 75, 3, 2, 2, 2, 314, 315, 5, 50, 26, 2, 315, 77, 3, 2, 2, 2, 316, 317, 7, 33, 2, 2, 317, 318, 7, 96, 2, 2, 318, 319, 5, 74, 38, 2, 319, 320, 7, 97, 2, 2, 320, 79, 3, 2, 2, 2, 321, 322, 7, 34, 2, 2, 322, 323, 7, 96, 2, 2, 323, 324, 5, 74, 38, 2, 324, 325, 7, 97, 2, 2, 325, 81, 3, 2, 2, 2, 326, 327, 7, 6, 2, 2, 327, 328, 5, 84, 43, 2, 328, 329, 7, 20, 2, 2, 329, 83, 3, 2, 2, 2, 330, 335, 5, 38, 20, 2, 331, 332, 7, 94, 2, 2, 332, 334, 5, 38, 20, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 85, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 25, 2, 2, 339, 340, 5, 50, 26, 2, 340, 341, 7, 47, 2, 2, 341, 344, 5, 38, 20, 2, 342, 343, 7, 19, 2, 2, 343, 345, 5, 38, 20, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 87, 3, 2, 2, 2, 346, 347, 7, 9, 2, 2, 347, 348, 5, 50, 26, 2, 348, 349, 7, 36, 2, 2, 349, 354, 5, 90, 46, 2, 350, 351, 7, 94, 2, 2, 351, 353, 5, 90, 46, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 360, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 94, 2, 2, 358, 359, 7, 19, 2, 2, 359, 361, 5, 84, 43, 2, 360, 357, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 20, 2, 2, 363, 89, 3, 2, 2, 2, 364, 369, 5, 14, 8, 2, 365, 366, 7, 95, 2, 2, 366, 368, 5, 14, 8, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 55, 2, 2, 373, 374, 5, 38, 20, 2, 374, 91, 3, 2, 2, 2, 375, 376, 7, 52, 2, 2, 376, 377, 5, 50, 26, 2, 377, 378, 7, 17, 2, 2, 378, 379, 5, 38, 20, 2, 379, 93, 3, 2, 2, 2, 380, 381, 7, 45, 2, 2, 381, 382, 5, 84, 43, 2, 382, 383, 7, 50, 2, 2, 383, 384, 5, 50, 26, 2, 384, 95, 3, 2, 2, 2, 385, 386, 7, 22, 2, 2, 386, 387, 5, 46, 24, 2, 387, 388, 9, 8, 2, 2, 388, 389, 5, 50, 26, 2, 389, 390, 7, 17, 2, 2, 390, 391, 5, 38, 20, 2, 391, 97, 3, 2, 2, 2, 392, 393, 7, 53, 2, 2, 393, 398, 5, 48, 25, 2, 394, 395, 7, 95, 2, 2, 395, 397, 5, 48, 25, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 7, 17, 2, 2, 402, 403, 5, 38, 20, 2, 403, 99, 3, 2, 2, 2, 33, 111, 119, 144, 148, 160, 167, 177, 186, 194, 198, 203, 214, 222, 233, 241, 243, 250, 258, 266, 271, 284, 290, 302, 307, 312, 335, 344, 354, 360, 369, 398]